export DATABASE_DSN=postgresql://postgres:Xylx1.t123@34.129.224.77:5432/tariff-simulate
export API_ENCRYPTION_KEY=jXKMQmuVmlDg7Gqq05wTOVlHMT0KLcPnHByWhvJaB8Q=
export API_ENCRYPTION_KEY_ID=primary
export OPENAI_API_KEY=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