============================= test session starts ==============================
platform darwin -- Python 3.13.5, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/jan/Documents/7788/tariff-simulate-v2
plugins: anyio-4.11.0
collected 30 items

simulator/test/test_section301_rate.py 9903_88_01.csv:2: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate='25%', ch99_list=[Section301Ch99(ch99_id='9903.88.01', alias='9903.88.01', general_rate=Decimal('25.000'), ch99_description='Except as provided in headings 9903.88.05, 9903.88.06, 9903.88.07, 9903.88.08, 9903.88.10, 9903.88.11, 9903.88.14, 9903.88.19, 9903.88.50, 9903.88.52, 9903.88.58, 9903.88.60, 9903.88.62, 9903.88.66, 9903.88.67, 9903.88.68, or 9903.88.69, articles the product of China, as provided for in U.S. note 20(a) to this subchapter and as provided for in the subheadings enumerated in U.S. note 20(b) [to this subchapter]')], notes=['Applied Section 301 measures: 9903.88.01'])
.9903_88_01.csv:3: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate='25%', ch99_list=[Section301Ch99(ch99_id='9903.88.01', alias='9903.88.01', general_rate=Decimal('25.000'), ch99_description='Except as provided in headings 9903.88.05, 9903.88.06, 9903.88.07, 9903.88.08, 9903.88.10, 9903.88.11, 9903.88.14, 9903.88.19, 9903.88.50, 9903.88.52, 9903.88.58, 9903.88.60, 9903.88.62, 9903.88.66, 9903.88.67, 9903.88.68, or 9903.88.69, articles the product of China, as provided for in U.S. note 20(a) to this subchapter and as provided for in the subheadings enumerated in U.S. note 20(b) [to this subchapter]')], notes=['Applied Section 301 measures: 9903.88.01'])
.9903_88_01.csv:4: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate='25%', ch99_list=[Section301Ch99(ch99_id='9903.88.01', alias='9903.88.01', general_rate=Decimal('25.000'), ch99_description='Except as provided in headings 9903.88.05, 9903.88.06, 9903.88.07, 9903.88.08, 9903.88.10, 9903.88.11, 9903.88.14, 9903.88.19, 9903.88.50, 9903.88.52, 9903.88.58, 9903.88.60, 9903.88.62, 9903.88.66, 9903.88.67, 9903.88.68, or 9903.88.69, articles the product of China, as provided for in U.S. note 20(a) to this subchapter and as provided for in the subheadings enumerated in U.S. note 20(b) [to this subchapter]')], notes=['Applied Section 301 measures: 9903.88.01'])
.9903_88_01.csv:5: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate='25%', ch99_list=[Section301Ch99(ch99_id='9903.88.01', alias='9903.88.01', general_rate=Decimal('25.000'), ch99_description='Except as provided in headings 9903.88.05, 9903.88.06, 9903.88.07, 9903.88.08, 9903.88.10, 9903.88.11, 9903.88.14, 9903.88.19, 9903.88.50, 9903.88.52, 9903.88.58, 9903.88.60, 9903.88.62, 9903.88.66, 9903.88.67, 9903.88.68, or 9903.88.69, articles the product of China, as provided for in U.S. note 20(a) to this subchapter and as provided for in the subheadings enumerated in U.S. note 20(b) [to this subchapter]')], notes=['Applied Section 301 measures: 9903.88.01'])
.9903_88_01.csv:6: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate='25%', ch99_list=[Section301Ch99(ch99_id='9903.88.01', alias='9903.88.01', general_rate=Decimal('25.000'), ch99_description='Except as provided in headings 9903.88.05, 9903.88.06, 9903.88.07, 9903.88.08, 9903.88.10, 9903.88.11, 9903.88.14, 9903.88.19, 9903.88.50, 9903.88.52, 9903.88.58, 9903.88.60, 9903.88.62, 9903.88.66, 9903.88.67, 9903.88.68, or 9903.88.69, articles the product of China, as provided for in U.S. note 20(a) to this subchapter and as provided for in the subheadings enumerated in U.S. note 20(b) [to this subchapter]')], notes=['Applied Section 301 measures: 9903.88.01'])
.9903_88_01.csv:7: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate='25%', ch99_list=[Section301Ch99(ch99_id='9903.88.01', alias='9903.88.01', general_rate=Decimal('25.000'), ch99_description='Except as provided in headings 9903.88.05, 9903.88.06, 9903.88.07, 9903.88.08, 9903.88.10, 9903.88.11, 9903.88.14, 9903.88.19, 9903.88.50, 9903.88.52, 9903.88.58, 9903.88.60, 9903.88.62, 9903.88.66, 9903.88.67, 9903.88.68, or 9903.88.69, articles the product of China, as provided for in U.S. note 20(a) to this subchapter and as provided for in the subheadings enumerated in U.S. note 20(b) [to this subchapter]')], notes=['Applied Section 301 measures: 9903.88.01'])
.9903_88_01.csv:8: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate='25%', ch99_list=[Section301Ch99(ch99_id='9903.88.01', alias='9903.88.01', general_rate=Decimal('25.000'), ch99_description='Except as provided in headings 9903.88.05, 9903.88.06, 9903.88.07, 9903.88.08, 9903.88.10, 9903.88.11, 9903.88.14, 9903.88.19, 9903.88.50, 9903.88.52, 9903.88.58, 9903.88.60, 9903.88.62, 9903.88.66, 9903.88.67, 9903.88.68, or 9903.88.69, articles the product of China, as provided for in U.S. note 20(a) to this subchapter and as provided for in the subheadings enumerated in U.S. note 20(b) [to this subchapter]')], notes=['Applied Section 301 measures: 9903.88.01'])
.9903_88_01.csv:9: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate='25%', ch99_list=[Section301Ch99(ch99_id='9903.88.01', alias='9903.88.01', general_rate=Decimal('25.000'), ch99_description='Except as provided in headings 9903.88.05, 9903.88.06, 9903.88.07, 9903.88.08, 9903.88.10, 9903.88.11, 9903.88.14, 9903.88.19, 9903.88.50, 9903.88.52, 9903.88.58, 9903.88.60, 9903.88.62, 9903.88.66, 9903.88.67, 9903.88.68, or 9903.88.69, articles the product of China, as provided for in U.S. note 20(a) to this subchapter and as provided for in the subheadings enumerated in U.S. note 20(b) [to this subchapter]')], notes=['Applied Section 301 measures: 9903.88.01'])
.9903_88_01.csv:10: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate='25%', ch99_list=[Section301Ch99(ch99_id='9903.88.01', alias='9903.88.01', general_rate=Decimal('25.000'), ch99_description='Except as provided in headings 9903.88.05, 9903.88.06, 9903.88.07, 9903.88.08, 9903.88.10, 9903.88.11, 9903.88.14, 9903.88.19, 9903.88.50, 9903.88.52, 9903.88.58, 9903.88.60, 9903.88.62, 9903.88.66, 9903.88.67, 9903.88.68, or 9903.88.69, articles the product of China, as provided for in U.S. note 20(a) to this subchapter and as provided for in the subheadings enumerated in U.S. note 20(b) [to this subchapter]')], notes=['Applied Section 301 measures: 9903.88.01'])
.9903_88_01.csv:11: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate='25%', ch99_list=[Section301Ch99(ch99_id='9903.88.01', alias='9903.88.01', general_rate=Decimal('25.000'), ch99_description='Except as provided in headings 9903.88.05, 9903.88.06, 9903.88.07, 9903.88.08, 9903.88.10, 9903.88.11, 9903.88.14, 9903.88.19, 9903.88.50, 9903.88.52, 9903.88.58, 9903.88.60, 9903.88.62, 9903.88.66, 9903.88.67, 9903.88.68, or 9903.88.69, articles the product of China, as provided for in U.S. note 20(a) to this subchapter and as provided for in the subheadings enumerated in U.S. note 20(b) [to this subchapter]')], notes=['Applied Section 301 measures: 9903.88.01'])
.9903_88_01.csv:12: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate=None, ch99_list=[Section301Ch99(ch99_id='9903.88.69', alias='9903.88.69', general_rate=Decimal('0.000'), ch99_description='Effective with respect to entries on or after June 15, 2024 and through November 29, 2025, articles the product of China, as provided for in U.S. note 20(vvv) to this subchapter, each covered by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69'])
F9903_88_01.csv:13: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate=None, ch99_list=[Section301Ch99(ch99_id='9903.88.69', alias='9903.88.69', general_rate=Decimal('0.000'), ch99_description='Effective with respect to entries on or after June 15, 2024 and through November 29, 2025, articles the product of China, as provided for in U.S. note 20(vvv) to this subchapter, each covered by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69'])
F9903_88_01.csv:14: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate=None, ch99_list=[Section301Ch99(ch99_id='9903.88.69', alias='9903.88.69', general_rate=Decimal('0.000'), ch99_description='Effective with respect to entries on or after June 15, 2024 and through November 29, 2025, articles the product of China, as provided for in U.S. note 20(vvv) to this subchapter, each covered by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69'])
F9903_88_01.csv:15: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate=None, ch99_list=[Section301Ch99(ch99_id='9903.88.69', alias='9903.88.69', general_rate=Decimal('0.000'), ch99_description='Effective with respect to entries on or after June 15, 2024 and through November 29, 2025, articles the product of China, as provided for in U.S. note 20(vvv) to this subchapter, each covered by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69'])
F9903_88_01.csv:16: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate=None, ch99_list=[Section301Ch99(ch99_id='9903.88.69', alias='9903.88.69', general_rate=Decimal('0.000'), ch99_description='Effective with respect to entries on or after June 15, 2024 and through November 29, 2025, articles the product of China, as provided for in U.S. note 20(vvv) to this subchapter, each covered by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69'])
F9903_88_01.csv:17: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate=None, ch99_list=[Section301Ch99(ch99_id='9903.88.69', alias='9903.88.69', general_rate=Decimal('0.000'), ch99_description='Effective with respect to entries on or after June 15, 2024 and through November 29, 2025, articles the product of China, as provided for in U.S. note 20(vvv) to this subchapter, each covered by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69'])
F9903_88_01.csv:18: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate=None, ch99_list=[Section301Ch99(ch99_id='9903.88.69', alias='9903.88.69', general_rate=Decimal('0.000'), ch99_description='Effective with respect to entries on or after June 15, 2024 and through November 29, 2025, articles the product of China, as provided for in U.S. note 20(vvv) to this subchapter, each covered by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69'])
F9903_88_01.csv:19: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate=None, ch99_list=[Section301Ch99(ch99_id='9903.88.69', alias='9903.88.69', general_rate=Decimal('0.000'), ch99_description='Effective with respect to entries on or after June 15, 2024 and through November 29, 2025, articles the product of China, as provided for in U.S. note 20(vvv) to this subchapter, each covered by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69'])
F9903_88_01.csv:20: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate=None, ch99_list=[Section301Ch99(ch99_id='9903.88.69', alias='9903.88.69', general_rate=Decimal('0.000'), ch99_description='Effective with respect to entries on or after June 15, 2024 and through November 29, 2025, articles the product of China, as provided for in U.S. note 20(vvv) to this subchapter, each covered by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69'])
F9903_88_01.csv:21: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate=None, ch99_list=[Section301Ch99(ch99_id='9903.88.69', alias='9903.88.69', general_rate=Decimal('0.000'), ch99_description='Effective with respect to entries on or after June 15, 2024 and through November 29, 2025, articles the product of China, as provided for in U.S. note 20(vvv) to this subchapter, each covered by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69'])
F9903_88_01.csv:22: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate='25%', ch99_list=[Section301Ch99(ch99_id='9903.88.01', alias='9903.88.01', general_rate=Decimal('25.000'), ch99_description='Except as provided in headings 9903.88.05, 9903.88.06, 9903.88.07, 9903.88.08, 9903.88.10, 9903.88.11, 9903.88.14, 9903.88.19, 9903.88.50, 9903.88.52, 9903.88.58, 9903.88.60, 9903.88.62, 9903.88.66, 9903.88.67, 9903.88.68, or 9903.88.69, articles the product of China, as provided for in U.S. note 20(a) to this subchapter and as provided for in the subheadings enumerated in U.S. note 20(b) [to this subchapter]')], notes=['Applied Section 301 measures: 9903.88.01'])
.9903_88_01.csv:23: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate=None, ch99_list=[Section301Ch99(ch99_id='9903.88.69', alias='9903.88.69', general_rate=Decimal('0.000'), ch99_description='Effective with respect to entries on or after June 15, 2024 and through November 29, 2025, articles the product of China, as provided for in U.S. note 20(vvv) to this subchapter, each covered by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69'])
F9903_88_01.csv:24: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate=None, ch99_list=[Section301Ch99(ch99_id='9903.88.69', alias='9903.88.69', general_rate=Decimal('0.000'), ch99_description='Effective with respect to entries on or after June 15, 2024 and through November 29, 2025, articles the product of China, as provided for in U.S. note 20(vvv) to this subchapter, each covered by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69'])
F9903_88_01.csv:25: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), currency='USD', rate='25%', ch99_list=[Section301Ch99(ch99_id='9903.88.01', alias='9903.88.01', general_rate=Decimal('25.000'), ch99_description='Except as provided in headings 9903.88.05, 9903.88.06, 9903.88.07, 9903.88.08, 9903.88.10, 9903.88.11, 9903.88.14, 9903.88.19, 9903.88.50, 9903.88.52, 9903.88.58, 9903.88.60, 9903.88.62, 9903.88.66, 9903.88.67, 9903.88.68, or 9903.88.69, articles the product of China, as provided for in U.S. note 20(a) to this subchapter and as provided for in the subheadings enumerated in U.S. note 20(b) [to this subchapter]')], notes=['Applied Section 301 measures: 9903.88.01'])
.ss9903_88_01.csv:28: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=False, amount=Decimal('0'), currency='USD', rate=None, ch99_list=[], notes=['No active Section 301 measures matched the provided HTS number on the given entry date.'])
F9903_88_01.csv:29: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=False, amount=Decimal('0'), currency='USD', rate=None, ch99_list=[], notes=['No active Section 301 measures matched the provided HTS number on the given entry date.'])
F9903_88_01.csv:30: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=False, amount=Decimal('0'), currency='USD', rate=None, ch99_list=[], notes=['No active Section 301 measures matched the provided HTS number on the given entry date.'])
F9903_88_01.csv:31: Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=False, amount=Decimal('0'), currency='USD', rate=None, ch99_list=[], notes=['Section 301 tariffs currently target products of China only.'])
.

=================================== FAILURES ===================================
_______ test_compute_section301_duty_against_fixture[9903_88_01.csv:12] ________

row_info = {'ambiguous': False, 'country': 'CN', 'duty': Decimal('0'), 'entry_date': datetime.date(2024, 7, 1), ...}

    @pytest.mark.parametrize("row_info", RAW_ROWS, ids=_fixture_id)
    def test_compute_section301_duty_against_fixture(row_info: dict):
        if row_info["ambiguous"]:
            pytest.skip(
                f"{row_info['id']} has multiple expected duty outcomes for identical inputs."
            )
    
        result = section301_rate.compute_section301_duty(
            row_info["input_hts"],
            row_info["country"],
            row_info["entry_date"],
        )
    
        print(f"{row_info['id']}: {result}")
    
        expected_duty = row_info["duty"]
        expected_heading = row_info["expected_heading"]
    
        if row_info["country"] != "CN" or expected_duty == 0:
>           assert result.applicable is False, f"{row_info['id']}: expected no Section 301 duty"
E           AssertionError: 9903_88_01.csv:12: expected no Section 301 duty
E           assert True is False
E            +  where True = Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), curren...overed by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69']).applicable

simulator/test/test_section301_rate.py:114: AssertionError
_______ test_compute_section301_duty_against_fixture[9903_88_01.csv:13] ________

row_info = {'ambiguous': False, 'country': 'CN', 'duty': Decimal('0'), 'entry_date': datetime.date(2024, 7, 1), ...}

    @pytest.mark.parametrize("row_info", RAW_ROWS, ids=_fixture_id)
    def test_compute_section301_duty_against_fixture(row_info: dict):
        if row_info["ambiguous"]:
            pytest.skip(
                f"{row_info['id']} has multiple expected duty outcomes for identical inputs."
            )
    
        result = section301_rate.compute_section301_duty(
            row_info["input_hts"],
            row_info["country"],
            row_info["entry_date"],
        )
    
        print(f"{row_info['id']}: {result}")
    
        expected_duty = row_info["duty"]
        expected_heading = row_info["expected_heading"]
    
        if row_info["country"] != "CN" or expected_duty == 0:
>           assert result.applicable is False, f"{row_info['id']}: expected no Section 301 duty"
E           AssertionError: 9903_88_01.csv:13: expected no Section 301 duty
E           assert True is False
E            +  where True = Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), curren...overed by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69']).applicable

simulator/test/test_section301_rate.py:114: AssertionError
_______ test_compute_section301_duty_against_fixture[9903_88_01.csv:14] ________

row_info = {'ambiguous': False, 'country': 'CN', 'duty': Decimal('0'), 'entry_date': datetime.date(2024, 7, 1), ...}

    @pytest.mark.parametrize("row_info", RAW_ROWS, ids=_fixture_id)
    def test_compute_section301_duty_against_fixture(row_info: dict):
        if row_info["ambiguous"]:
            pytest.skip(
                f"{row_info['id']} has multiple expected duty outcomes for identical inputs."
            )
    
        result = section301_rate.compute_section301_duty(
            row_info["input_hts"],
            row_info["country"],
            row_info["entry_date"],
        )
    
        print(f"{row_info['id']}: {result}")
    
        expected_duty = row_info["duty"]
        expected_heading = row_info["expected_heading"]
    
        if row_info["country"] != "CN" or expected_duty == 0:
>           assert result.applicable is False, f"{row_info['id']}: expected no Section 301 duty"
E           AssertionError: 9903_88_01.csv:14: expected no Section 301 duty
E           assert True is False
E            +  where True = Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), curren...overed by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69']).applicable

simulator/test/test_section301_rate.py:114: AssertionError
_______ test_compute_section301_duty_against_fixture[9903_88_01.csv:15] ________

row_info = {'ambiguous': False, 'country': 'CN', 'duty': Decimal('0'), 'entry_date': datetime.date(2024, 7, 1), ...}

    @pytest.mark.parametrize("row_info", RAW_ROWS, ids=_fixture_id)
    def test_compute_section301_duty_against_fixture(row_info: dict):
        if row_info["ambiguous"]:
            pytest.skip(
                f"{row_info['id']} has multiple expected duty outcomes for identical inputs."
            )
    
        result = section301_rate.compute_section301_duty(
            row_info["input_hts"],
            row_info["country"],
            row_info["entry_date"],
        )
    
        print(f"{row_info['id']}: {result}")
    
        expected_duty = row_info["duty"]
        expected_heading = row_info["expected_heading"]
    
        if row_info["country"] != "CN" or expected_duty == 0:
>           assert result.applicable is False, f"{row_info['id']}: expected no Section 301 duty"
E           AssertionError: 9903_88_01.csv:15: expected no Section 301 duty
E           assert True is False
E            +  where True = Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), curren...overed by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69']).applicable

simulator/test/test_section301_rate.py:114: AssertionError
_______ test_compute_section301_duty_against_fixture[9903_88_01.csv:16] ________

row_info = {'ambiguous': False, 'country': 'CN', 'duty': Decimal('0'), 'entry_date': datetime.date(2024, 7, 1), ...}

    @pytest.mark.parametrize("row_info", RAW_ROWS, ids=_fixture_id)
    def test_compute_section301_duty_against_fixture(row_info: dict):
        if row_info["ambiguous"]:
            pytest.skip(
                f"{row_info['id']} has multiple expected duty outcomes for identical inputs."
            )
    
        result = section301_rate.compute_section301_duty(
            row_info["input_hts"],
            row_info["country"],
            row_info["entry_date"],
        )
    
        print(f"{row_info['id']}: {result}")
    
        expected_duty = row_info["duty"]
        expected_heading = row_info["expected_heading"]
    
        if row_info["country"] != "CN" or expected_duty == 0:
>           assert result.applicable is False, f"{row_info['id']}: expected no Section 301 duty"
E           AssertionError: 9903_88_01.csv:16: expected no Section 301 duty
E           assert True is False
E            +  where True = Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), curren...overed by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69']).applicable

simulator/test/test_section301_rate.py:114: AssertionError
_______ test_compute_section301_duty_against_fixture[9903_88_01.csv:17] ________

row_info = {'ambiguous': False, 'country': 'CN', 'duty': Decimal('0'), 'entry_date': datetime.date(2024, 7, 1), ...}

    @pytest.mark.parametrize("row_info", RAW_ROWS, ids=_fixture_id)
    def test_compute_section301_duty_against_fixture(row_info: dict):
        if row_info["ambiguous"]:
            pytest.skip(
                f"{row_info['id']} has multiple expected duty outcomes for identical inputs."
            )
    
        result = section301_rate.compute_section301_duty(
            row_info["input_hts"],
            row_info["country"],
            row_info["entry_date"],
        )
    
        print(f"{row_info['id']}: {result}")
    
        expected_duty = row_info["duty"]
        expected_heading = row_info["expected_heading"]
    
        if row_info["country"] != "CN" or expected_duty == 0:
>           assert result.applicable is False, f"{row_info['id']}: expected no Section 301 duty"
E           AssertionError: 9903_88_01.csv:17: expected no Section 301 duty
E           assert True is False
E            +  where True = Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), curren...overed by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69']).applicable

simulator/test/test_section301_rate.py:114: AssertionError
_______ test_compute_section301_duty_against_fixture[9903_88_01.csv:18] ________

row_info = {'ambiguous': False, 'country': 'CN', 'duty': Decimal('0'), 'entry_date': datetime.date(2024, 7, 1), ...}

    @pytest.mark.parametrize("row_info", RAW_ROWS, ids=_fixture_id)
    def test_compute_section301_duty_against_fixture(row_info: dict):
        if row_info["ambiguous"]:
            pytest.skip(
                f"{row_info['id']} has multiple expected duty outcomes for identical inputs."
            )
    
        result = section301_rate.compute_section301_duty(
            row_info["input_hts"],
            row_info["country"],
            row_info["entry_date"],
        )
    
        print(f"{row_info['id']}: {result}")
    
        expected_duty = row_info["duty"]
        expected_heading = row_info["expected_heading"]
    
        if row_info["country"] != "CN" or expected_duty == 0:
>           assert result.applicable is False, f"{row_info['id']}: expected no Section 301 duty"
E           AssertionError: 9903_88_01.csv:18: expected no Section 301 duty
E           assert True is False
E            +  where True = Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), curren...overed by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69']).applicable

simulator/test/test_section301_rate.py:114: AssertionError
_______ test_compute_section301_duty_against_fixture[9903_88_01.csv:19] ________

row_info = {'ambiguous': False, 'country': 'CN', 'duty': Decimal('0'), 'entry_date': datetime.date(2024, 7, 1), ...}

    @pytest.mark.parametrize("row_info", RAW_ROWS, ids=_fixture_id)
    def test_compute_section301_duty_against_fixture(row_info: dict):
        if row_info["ambiguous"]:
            pytest.skip(
                f"{row_info['id']} has multiple expected duty outcomes for identical inputs."
            )
    
        result = section301_rate.compute_section301_duty(
            row_info["input_hts"],
            row_info["country"],
            row_info["entry_date"],
        )
    
        print(f"{row_info['id']}: {result}")
    
        expected_duty = row_info["duty"]
        expected_heading = row_info["expected_heading"]
    
        if row_info["country"] != "CN" or expected_duty == 0:
>           assert result.applicable is False, f"{row_info['id']}: expected no Section 301 duty"
E           AssertionError: 9903_88_01.csv:19: expected no Section 301 duty
E           assert True is False
E            +  where True = Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), curren...overed by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69']).applicable

simulator/test/test_section301_rate.py:114: AssertionError
_______ test_compute_section301_duty_against_fixture[9903_88_01.csv:20] ________

row_info = {'ambiguous': False, 'country': 'CN', 'duty': Decimal('0'), 'entry_date': datetime.date(2024, 7, 1), ...}

    @pytest.mark.parametrize("row_info", RAW_ROWS, ids=_fixture_id)
    def test_compute_section301_duty_against_fixture(row_info: dict):
        if row_info["ambiguous"]:
            pytest.skip(
                f"{row_info['id']} has multiple expected duty outcomes for identical inputs."
            )
    
        result = section301_rate.compute_section301_duty(
            row_info["input_hts"],
            row_info["country"],
            row_info["entry_date"],
        )
    
        print(f"{row_info['id']}: {result}")
    
        expected_duty = row_info["duty"]
        expected_heading = row_info["expected_heading"]
    
        if row_info["country"] != "CN" or expected_duty == 0:
>           assert result.applicable is False, f"{row_info['id']}: expected no Section 301 duty"
E           AssertionError: 9903_88_01.csv:20: expected no Section 301 duty
E           assert True is False
E            +  where True = Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), curren...overed by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69']).applicable

simulator/test/test_section301_rate.py:114: AssertionError
_______ test_compute_section301_duty_against_fixture[9903_88_01.csv:21] ________

row_info = {'ambiguous': False, 'country': 'CN', 'duty': Decimal('0'), 'entry_date': datetime.date(2024, 7, 1), ...}

    @pytest.mark.parametrize("row_info", RAW_ROWS, ids=_fixture_id)
    def test_compute_section301_duty_against_fixture(row_info: dict):
        if row_info["ambiguous"]:
            pytest.skip(
                f"{row_info['id']} has multiple expected duty outcomes for identical inputs."
            )
    
        result = section301_rate.compute_section301_duty(
            row_info["input_hts"],
            row_info["country"],
            row_info["entry_date"],
        )
    
        print(f"{row_info['id']}: {result}")
    
        expected_duty = row_info["duty"]
        expected_heading = row_info["expected_heading"]
    
        if row_info["country"] != "CN" or expected_duty == 0:
>           assert result.applicable is False, f"{row_info['id']}: expected no Section 301 duty"
E           AssertionError: 9903_88_01.csv:21: expected no Section 301 duty
E           assert True is False
E            +  where True = Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), curren...overed by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69']).applicable

simulator/test/test_section301_rate.py:114: AssertionError
_______ test_compute_section301_duty_against_fixture[9903_88_01.csv:23] ________

row_info = {'ambiguous': False, 'country': 'CN', 'duty': Decimal('0'), 'entry_date': datetime.date(2024, 6, 15), ...}

    @pytest.mark.parametrize("row_info", RAW_ROWS, ids=_fixture_id)
    def test_compute_section301_duty_against_fixture(row_info: dict):
        if row_info["ambiguous"]:
            pytest.skip(
                f"{row_info['id']} has multiple expected duty outcomes for identical inputs."
            )
    
        result = section301_rate.compute_section301_duty(
            row_info["input_hts"],
            row_info["country"],
            row_info["entry_date"],
        )
    
        print(f"{row_info['id']}: {result}")
    
        expected_duty = row_info["duty"]
        expected_heading = row_info["expected_heading"]
    
        if row_info["country"] != "CN" or expected_duty == 0:
>           assert result.applicable is False, f"{row_info['id']}: expected no Section 301 duty"
E           AssertionError: 9903_88_01.csv:23: expected no Section 301 duty
E           assert True is False
E            +  where True = Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), curren...overed by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69']).applicable

simulator/test/test_section301_rate.py:114: AssertionError
_______ test_compute_section301_duty_against_fixture[9903_88_01.csv:24] ________

row_info = {'ambiguous': False, 'country': 'CN', 'duty': Decimal('0'), 'entry_date': datetime.date(2025, 11, 29), ...}

    @pytest.mark.parametrize("row_info", RAW_ROWS, ids=_fixture_id)
    def test_compute_section301_duty_against_fixture(row_info: dict):
        if row_info["ambiguous"]:
            pytest.skip(
                f"{row_info['id']} has multiple expected duty outcomes for identical inputs."
            )
    
        result = section301_rate.compute_section301_duty(
            row_info["input_hts"],
            row_info["country"],
            row_info["entry_date"],
        )
    
        print(f"{row_info['id']}: {result}")
    
        expected_duty = row_info["duty"]
        expected_heading = row_info["expected_heading"]
    
        if row_info["country"] != "CN" or expected_duty == 0:
>           assert result.applicable is False, f"{row_info['id']}: expected no Section 301 duty"
E           AssertionError: 9903_88_01.csv:24: expected no Section 301 duty
E           assert True is False
E            +  where True = Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=True, amount=Decimal('0'), curren...overed by an exclusion granted by the U.S. Trade Representative')], notes=['Applied Section 301 measures: 9903.88.69']).applicable

simulator/test/test_section301_rate.py:114: AssertionError
_______ test_compute_section301_duty_against_fixture[9903_88_01.csv:28] ________

row_info = {'ambiguous': False, 'country': 'CN', 'duty': Decimal('25'), 'entry_date': datetime.date(2024, 9, 1), ...}

    @pytest.mark.parametrize("row_info", RAW_ROWS, ids=_fixture_id)
    def test_compute_section301_duty_against_fixture(row_info: dict):
        if row_info["ambiguous"]:
            pytest.skip(
                f"{row_info['id']} has multiple expected duty outcomes for identical inputs."
            )
    
        result = section301_rate.compute_section301_duty(
            row_info["input_hts"],
            row_info["country"],
            row_info["entry_date"],
        )
    
        print(f"{row_info['id']}: {result}")
    
        expected_duty = row_info["duty"]
        expected_heading = row_info["expected_heading"]
    
        if row_info["country"] != "CN" or expected_duty == 0:
            assert result.applicable is False, f"{row_info['id']}: expected no Section 301 duty"
            assert result.rate in (None, "0%"), f"{row_info['id']}: unexpected rate display"
            assert not result.ch99_list, f"{row_info['id']}: expected no CH99 entries"
            return
    
>       assert result.applicable is True, f"{row_info['id']}: expected duty to apply"
E       AssertionError: 9903_88_01.csv:28: expected duty to apply
E       assert False is True
E        +  where False = Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=False, amount=Decimal('0'), curre...=None, ch99_list=[], notes=['No active Section 301 measures matched the provided HTS number on the given entry date.']).applicable

simulator/test/test_section301_rate.py:119: AssertionError
_______ test_compute_section301_duty_against_fixture[9903_88_01.csv:29] ________

row_info = {'ambiguous': False, 'country': 'CN', 'duty': Decimal('25'), 'entry_date': datetime.date(2024, 9, 1), ...}

    @pytest.mark.parametrize("row_info", RAW_ROWS, ids=_fixture_id)
    def test_compute_section301_duty_against_fixture(row_info: dict):
        if row_info["ambiguous"]:
            pytest.skip(
                f"{row_info['id']} has multiple expected duty outcomes for identical inputs."
            )
    
        result = section301_rate.compute_section301_duty(
            row_info["input_hts"],
            row_info["country"],
            row_info["entry_date"],
        )
    
        print(f"{row_info['id']}: {result}")
    
        expected_duty = row_info["duty"]
        expected_heading = row_info["expected_heading"]
    
        if row_info["country"] != "CN" or expected_duty == 0:
            assert result.applicable is False, f"{row_info['id']}: expected no Section 301 duty"
            assert result.rate in (None, "0%"), f"{row_info['id']}: unexpected rate display"
            assert not result.ch99_list, f"{row_info['id']}: expected no CH99 entries"
            return
    
>       assert result.applicable is True, f"{row_info['id']}: expected duty to apply"
E       AssertionError: 9903_88_01.csv:29: expected duty to apply
E       assert False is True
E        +  where False = Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=False, amount=Decimal('0'), curre...=None, ch99_list=[], notes=['No active Section 301 measures matched the provided HTS number on the given entry date.']).applicable

simulator/test/test_section301_rate.py:119: AssertionError
_______ test_compute_section301_duty_against_fixture[9903_88_01.csv:30] ________

row_info = {'ambiguous': False, 'country': 'CN', 'duty': Decimal('25'), 'entry_date': datetime.date(2024, 9, 1), ...}

    @pytest.mark.parametrize("row_info", RAW_ROWS, ids=_fixture_id)
    def test_compute_section301_duty_against_fixture(row_info: dict):
        if row_info["ambiguous"]:
            pytest.skip(
                f"{row_info['id']} has multiple expected duty outcomes for identical inputs."
            )
    
        result = section301_rate.compute_section301_duty(
            row_info["input_hts"],
            row_info["country"],
            row_info["entry_date"],
        )
    
        print(f"{row_info['id']}: {result}")
    
        expected_duty = row_info["duty"]
        expected_heading = row_info["expected_heading"]
    
        if row_info["country"] != "CN" or expected_duty == 0:
            assert result.applicable is False, f"{row_info['id']}: expected no Section 301 duty"
            assert result.rate in (None, "0%"), f"{row_info['id']}: unexpected rate display"
            assert not result.ch99_list, f"{row_info['id']}: expected no CH99 entries"
            return
    
>       assert result.applicable is True, f"{row_info['id']}: expected duty to apply"
E       AssertionError: 9903_88_01.csv:30: expected duty to apply
E       assert False is True
E        +  where False = Section301Computation(module_id='301', module_name='Section 301 Tariffs', applicable=False, amount=Decimal('0'), curre...=None, ch99_list=[], notes=['No active Section 301 measures matched the provided HTS number on the given entry date.']).applicable

simulator/test/test_section301_rate.py:119: AssertionError
=========================== short test summary info ============================
FAILED simulator/test/test_section301_rate.py::test_compute_section301_duty_against_fixture[9903_88_01.csv:12]
FAILED simulator/test/test_section301_rate.py::test_compute_section301_duty_against_fixture[9903_88_01.csv:13]
FAILED simulator/test/test_section301_rate.py::test_compute_section301_duty_against_fixture[9903_88_01.csv:14]
FAILED simulator/test/test_section301_rate.py::test_compute_section301_duty_against_fixture[9903_88_01.csv:15]
FAILED simulator/test/test_section301_rate.py::test_compute_section301_duty_against_fixture[9903_88_01.csv:16]
FAILED simulator/test/test_section301_rate.py::test_compute_section301_duty_against_fixture[9903_88_01.csv:17]
FAILED simulator/test/test_section301_rate.py::test_compute_section301_duty_against_fixture[9903_88_01.csv:18]
FAILED simulator/test/test_section301_rate.py::test_compute_section301_duty_against_fixture[9903_88_01.csv:19]
FAILED simulator/test/test_section301_rate.py::test_compute_section301_duty_against_fixture[9903_88_01.csv:20]
FAILED simulator/test/test_section301_rate.py::test_compute_section301_duty_against_fixture[9903_88_01.csv:21]
FAILED simulator/test/test_section301_rate.py::test_compute_section301_duty_against_fixture[9903_88_01.csv:23]
FAILED simulator/test/test_section301_rate.py::test_compute_section301_duty_against_fixture[9903_88_01.csv:24]
FAILED simulator/test/test_section301_rate.py::test_compute_section301_duty_against_fixture[9903_88_01.csv:28]
FAILED simulator/test/test_section301_rate.py::test_compute_section301_duty_against_fixture[9903_88_01.csv:29]
FAILED simulator/test/test_section301_rate.py::test_compute_section301_duty_against_fixture[9903_88_01.csv:30]
============= 15 failed, 13 passed, 2 skipped in 207.41s (0:03:27) =============
